# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_thorn_diff.png
	map_Ks sponza_thorn_spec.png
	map_Ns sponza_thorn_roughness.png
	map_d sponza_thorn_mask.png
	map_bump sponza_thorn_bump.png
	bump sponza_thorn_normal.png
	
newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd vase_round.png
	map_Ks vase_round_spec.png
	map_Ns vase_round_roughness.png
	map_bump vase_round_bump.png
	bump vase_round_normal.png
	
newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd vase_plant.png
	map_Ks vase_plant_spec.png
	map_Ns vase_plant_roughness.png
	map_d vase_plant_mask.png
	bump vase_plant_normal.png
	
newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd background.png
	map_Ns background_roughness.png
	map_bump background_bump.png
	bump background_normal.png
	
newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1 1 1
	Ks 0.01 0.01 0.01
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd spnza_bricks_a_diff.png
	map_Ks spnza_bricks_a_spec.png
	map_Ns spnza_bricks_a_roughness.png
	map_bump spnza_bricks_a_bump.png
	bump spnza_bricks_a_normal.png
	
newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_arch_diff.png
	map_Ks sponza_arch_spec.png
	map_Ns sponza_arch_roughness.png
	map_bump sponza_arch_bump.png
	bump sponza_arch_normal.png
	
newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_ceiling_a_diff.png
	map_Ks sponza_ceiling_a_spec.png
	map_Ns sponza_ceiling_a_roughness.png
	bump sponza_ceiling_a_normal.png
	
newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_column_a_diff.png
	map_Ks sponza_column_a_spec.png
	map_Ns sponza_column_a_roughness.png
	map_bump sponza_column_a_bump.png
	bump sponza_column_a_normal.png
	
newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_floor_a_diff.png
	map_Ks sponza_floor_a_spec.png
	map_Ns sponza_floor_a_roughness.png
 	bump sponza_floor_a_normal.png
	
newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_column_c_diff.png
	map_Ks sponza_column_c_spec.png
	map_Ns sponza_column_c_roughness.png
	map_bump sponza_column_c_bump.png
	bump sponza_column_c_normal.png
	
newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_details_metallic.png
	map_Kd sponza_details_diff.png
	map_Ks sponza_details_spec.png
	map_Ns sponza_details_roughness.png
	bump sponza_details_normal.png
	
newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_column_b_diff.png
	map_Ks sponza_column_b_spec.png
	map_Ns sponza_column_b_roughness.png
	map_bump sponza_column_b_bump.png
	bump sponza_column_b_normal.png
	
newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_metallic_metallic.png
	map_Kd sponza_flagpole_diff.png
	map_Ks sponza_flagpole_spec.png
	map_Ns sponza_flagpole_roughness.png
	bump sponza_flagpole_normal.png
	
newmtl fabric_e
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_metallic.png
	map_Kd sponza_fabric_green_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_fabric_roughness.png
	bump sponza_fabric_normal.png
	
newmtl fabric_d
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_metallic.png
	map_Kd sponza_fabric_blue_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_fabric_roughness.png
	bump sponza_fabric_normal.png
	
newmtl fabric_a
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_metallic.png
	map_Kd sponza_fabric_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_fabric_roughness.png
	bump sponza_fabric_normal.png
		
newmtl fabric_g
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_metallic.png
	map_Kd sponza_curtain_blue_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_curtain_roughness.png
	bump sponza_curtain_normal.png
		
newmtl fabric_c
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_metallic.png
	map_Kd sponza_curtain_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_curtain_roughness.png
	bump sponza_curtain_normal.png
		
newmtl fabric_f
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_metallic.png
	map_Kd sponza_curtain_green_diff.png
	map_Ks sponza_fabric_spec.png
	map_Ns sponza_curtain_roughness.png
	bump sponza_curtain_normal.png
		
newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka chain_texture_metallic.png
	map_Kd chain_texture.png
	map_Ns chain_texture_roughness.png
	map_d chain_texture_mask.png
	map_bump chain_texture_bump.png
	bump chain_texture_normal.png
	
newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_metallic_metallic.png
	map_Kd vase_hanging.png
	map_Ns vase_hanging_roughness.png
	bump vase_hanging_normal.png
	
newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd vase_dif.png
	map_Ns vase_roughness.png
	map_bump vase_bump.png
	bump vase_normal.png
	
newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd lion.png
	map_Ns lion_roughness.png
	map_bump lion_bump.png
	bump lion_normal.png
	
newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_dielectric_metallic.png
	map_Kd sponza_roof_diff.png
	map_Ns sponza_roof_roughness.png
	bump sponza_roof_normal.png
	